# This file should be copied and filled in to provide instance-specific configuration

baseurl=http://localhost:8080

## instance name
instancename=

## directory containing QC Gate data files
datadirectory=
