# This file should be copied and filled in to provide instance-specific configuration

baseurl=http://localhost:8080

## instance name
instancename=

## directory containing QC Gate data files
datadirectory=

# Ensure OpenAPI docs display correct URL when server is behind a proxy
server.use-forwarded-headers=true
