<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qcgateetlapi</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- explicitly control property locations, so local config is never included -->
          <argLine>-Dspring.config.location=classpath:/application.yml,classpath:/application-noauth.yml,classpath:/application-test.properties</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <artifactId>server-utils</artifactId>
      <groupId>ca.on.oicr.gsi</groupId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <artifactId>jira-rest-java-client-core</artifactId>
      <groupId>com.atlassian.jira</groupId>
      <version>5.2.4</version>
    </dependency>
    <dependency>
      <!-- Needed by jira-rest-java-client-core (scope:provided) -->
      <artifactId>fugue</artifactId>
      <groupId>io.atlassian.fugue</groupId>
      <version>4.7.2</version>
    </dependency>
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-saml2-service-provider</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- keeps Jackson dependencies in sync -->
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.13.2.20220328</version>
      </dependency>
      <dependency>
        <!-- keeps Spring dependencies in sync -->
        <artifactId>spring-framework-bom</artifactId>
        <groupId>org.springframework</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.3.19</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>QC Tracking Dashboard</description>
  <distributionManagement>
    <downloadUrl>https://artifacts.oicr.on.ca/artifactory/gsi-release</downloadUrl>
    <repository>
      <id>deploy.artifacts.oicr</id>
      <name>GSI Releases</name>
      <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
    </repository>
  </distributionManagement>
  <groupId>ca.on.oicr.gsi</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>QC Gate ETL API</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath />
    <version>2.6.7</version>
    <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>atlassian-maven-external</id>
      <url>https://packages.atlassian.com/mvn/maven-external/</url>
    </repository>
  </repositories>

  <version>1.6.1-SNAPSHOT</version>

</project>
