<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>cardea</artifactId>
  <groupId>ca.on.oicr.gsi.cardea</groupId>
  <version>1.9.0</version> 
  <modelVersion>4.0.0</modelVersion>

  <name>Cardea Case API</name>
  <description>Cardea Case data API</description>

  <packaging>pom</packaging>

  <modules>
    <module>cardea-data</module>
    <module>cardea-server</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath />
    <version>3.1.2</version>
    <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- keeps Jackson dependencies in sync -->
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <artifactId>server-utils</artifactId>
        <groupId>ca.on.oicr.gsi</groupId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <artifactId>cardea-data</artifactId>
        <groupId>ca.on.oicr.gsi.cardea</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.annotation-api</artifactId>
        <groupId>jakarta.annotation</groupId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.servlet-api</artifactId>
        <groupId>jakarta.servlet</groupId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <scope>runtime</scope>
        <version>1.11.2</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <downloadUrl>https://artifacts.oicr.on.ca/artifactory/gsi-release</downloadUrl>
    <repository>
      <id>deploy.artifacts.oicr</id>
      <name>GSI Releases</name>
      <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
    <spring-version>5.3.19</spring-version>
  </properties>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>atlassian-maven-external</id>
      <url>https://packages.atlassian.com/mvn/maven-external/</url>
    </repository>
    <repository>
      <id>deploy.artifacts.oicr</id>
      <name>GSI Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
    </repository>
  </repositories>

</project>
