<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>
  <groupId>ca.on.oicr.gsi.cardea</groupId>

  <artifactId>cardea</artifactId>
  <version>1.34.0</version>

  <packaging>pom</packaging>

  <name>Cardea Case API</name>
  <description>Cardea Case data API</description>

  <modules>
    <module>cardea-data</module>
    <module>cardea-server</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>deploy.artifacts.oicr</id>
      <name>GSI Releases</name>
      <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
    </repository>
    <downloadUrl>https://artifacts.oicr.on.ca/artifactory/gsi-release</downloadUrl>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>server-utils</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>ca.on.oicr.gsi.cardea</groupId>
        <artifactId>cardea-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>1.14.2</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>atlassian-maven-external</id>
      <url>https://packages.atlassian.com/mvn/maven-external/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>deploy.artifacts.oicr</id>
      <name>GSI Releases</name>
      <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <pom>
            <sortPom/>
          </pom>
          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <excludes>
              <exclude>LICENSE.md</exclude>
            </excludes>
            <flexmark/>
          </markdown>
          <java>
            <googleJavaFormat/>
          </java>
          <json>
            <includes>
              <include>**/*.json</include>
            </includes>
            <excludes>
              <exclude>.vscode/*</exclude>
            </excludes>
            <jackson>
              <jsonFeatures>
                <QUOTE_FIELD_NAMES>true</QUOTE_FIELD_NAMES>
              </jsonFeatures>
            </jackson>
          </json>
        </configuration>
        <executions>
          <execution>
            <id>install-pre-push-hook</id>
            <goals>
              <goal>install-git-pre-push-hook</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
