<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qcgateetlapi-data</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- explicitly control property locations, so local config is never included -->
          <argLine>-Dspring.config.location=classpath:/application.yml,classpath:/application-noauth.yml,classpath:/application-test.properties</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>value</artifactId>
      <groupId>org.immutables</groupId>
      <scope>provided</scope>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
<!--      <scope>provided</scope>-->
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>QC Gate ETL API data model library</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>qcgateetlapi</artifactId>
    <groupId>ca.on.oicr.gsi.qcgateetlapi</groupId>
<!--    <relativePath>../pom.xml</relativePath>-->
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>