<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qcgateetlapi-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- explicitly control property locations, so local config is never included -->
          <argLine>-Dspring.config.location=classpath:/../application.yml,classpath:/../application-noauth.yml,classpath:/../application-test.properties</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>qcgateetlapi-data</artifactId>
      <groupId>ca.on.oicr.gsi.qcgateetlapi</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>spring-framework-beans</artifactId>-->
<!--      <groupId>org.springframework</groupId>-->
<!--    </dependency>-->
    <dependency>
      <artifactId>spring-security-saml2-service-provider</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--      <groupId>io.micrometer</groupId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- keeps Spring dependencies in sync -->
      <artifactId>spring-framework-bom</artifactId>
      <groupId>org.springframework</groupId>
      <scope>import</scope>
      <type>pom</type>
      <version>5.3.19</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-saml2-service-provider</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
    </dependency>
    <dependency>
      <artifactId>server-utils</artifactId>
      <groupId>ca.on.oicr.gsi</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>QC Gate ETL API server</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>qcgateetlapi</artifactId>
    <groupId>ca.on.oicr.gsi.qcgateetlapi</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>